<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xmlpull-xpp3</groupId>
    <artifactId>xmlpull-xpp3-parent</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>

  <groupId>xmlpull</groupId>
  <artifactId>xmlpull-parent</artifactId>
  <packaging>pom</packaging>

  <name>XML Pull Parsing API parent</name>
  <description>
    General Pull parsing.
  </description>
  <url>http://www.xmlpull.org/</url>
  <inceptionYear>2002</inceptionYear>

  <licenses>
    <license>
      <name>Public Domain</name>
      <url>http://www.xmlpull.org/v1/download/unpacked/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>xmlpull</module>
    <module>xmlpull-samples</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <!-- Entry needed to create, install and deploy sources jars -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
